FW_KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
FW_KAFKA_GROUP_ID=da-proj
FW_KAFKA_SECURITY_PROTOCOL=PLAINTEXT
FW_KAFKA_SESSION_TIMEOUT_MS=10000
FW_KAFKA_MAX_POLL_RECORDS=1
FW_KAFKA_MAX_POLL_INTERVAL_MS=900000
FW_KAFKA_PRODUCER_REQUEST_TIMEOUT_MS=60000
